#header{
    min-height: 100vh;
    background-image: url('../image1.png');
    background-position: center;
    background-size: cover;
}

#header .bg-overlay{
    min-height: 100vh;
    background-color: rgba(0,0,0,0.1);
    padding-top: 200px;
}

.header-content{
    text-align: center;
}

.header-content h1.display-4{
    color: #fff;
}

.header-content p.lead{
    color: #fff;
}

.row{
    padding-top:5%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 5%;
}

.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}
.searchbar{
    padding-top:2%;
    padding-bottom: 3%;
}

.h-custom {
    height: calc(100% - 73px);
}
@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}

.card-img-top{
    width: 50%;
    height: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.viewidea{
    padding-top: 4%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
}
.card-text{
    font-size: 1rem;
}

#features{
    background-color:lavender;
}